{
  "name": "menunizer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "workspaces":["apps/*"],
  "scripts": {
    "dev":"turbo run dev"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}