{
  "name": "menunizer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nestjs/config": "^3.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@prisma/client": "latest",
    "@stripe/react-stripe-js": "1.16.4",
    "@stripe/stripe-js": "1.13.2",
    "@types/passport-jwt": "^4.0.0",
    "@types/react-color": "^3.0.11",
    "@types/react-router-dom": "^5.3.3",
    "bcrypt": "^5.1.1",
    "bootstrap": "4.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.8.0",
    "qrcode.react": "^3.1.0",
    "react-bootstrap": "1.5.2",
    "react-color": "^2.19.3",
    "react-dropzone": "11.3.2",
    "react-icons": "^5.0.1",
    "react-router-dom": "latest",
    "react-to-print": "^2.14.15",
    "stripe": "latest",
    "styled-components": "^6.1.8"
  }
}